<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enjoy</groupId>
    <artifactId>spring-cloud-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-api</module>
        <module>spring-cloud-product</module>
        <module>spring-cloud-product2</module>
        <module>spring-cloud-product3</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-consumer-feign</module>
        <module>spring-cloud-consumer-ribbon</module>
        <module>spring-cloud-security</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-eureka2</module>
        <module>spring-cloud-eureka3</module>
        <module>spring-cloud-service</module>
        <module>spring-cloud-product-hystrix</module>
        <module>spring-cloud-consumer-hystrix-dashboard</module>
        <module>spring-cloud-user-hystrix</module>
        <module>spring-cloud-consumer-turbine</module>
        <module>spring-cloud-zuul-gateway</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-config2</module>
        <module>spring-cloud-config3</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-config-eureka-client</module>
        <module>spring-cloud-config-product-client</module>
        <module>spring-cloud-config-eureka-high</module>
        <module>spring-cloud-config-bus</module>
        <module>spring-cloud-config-bus-client</module>
        <module>spring-cloud-stream-provider</module>
        <module>spring-cloud-stream-consumer</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency> <!-- 进行SpringCloud依赖包的导入处理 -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency> <!-- SpringCloud离不开SpringBoot，所以必须要配置此依赖包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>enjoy</groupId>
                <artifactId>spring-cloud-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.enjoy</groupId>
                <artifactId>spring-cloud-security</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>spring-cloud-server</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source><!-- 源代码使用的开发版本 -->
                    <target>${jdk.version}</target><!-- 需要生成的目标class文件的编译版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>